<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div{
        background-color: beige;
        display: flex;
        align-items:center;
        justify-content:space-around;
        flex-wrap: wrap;
      }
      button:first-child{
        align-self:flex-start;
      }
      button:nth-child(2){
        align-self:flex-end;
      }
      button:nth-child(3){
        align-self:flex-start;
      }
      button:nth-child(4){
        align-self:flex-end;
      }
      button:last-child{
        align-self:flex-start;
      }
      
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>

